int anim fast_transition_left_to_right_out 0x7f040000
int anim list_layout_controller 0x7f040001
int anim right_slide_in 0x7f040002
int anim right_slide_out 0x7f040003
int anim scale 0x7f040004
int anim transition_left_to_right 0x7f040005
int anim transition_left_to_right_in 0x7f040006
int anim transition_left_to_right_out 0x7f040007
int anim transition_right_to_left 0x7f040008
int anim transition_right_to_left_out 0x7f040009
int attr cameraBearing 0x7f01001e
int attr cameraTargetLat 0x7f01001f
int attr cameraTargetLng 0x7f010020
int attr cameraTilt 0x7f010021
int attr cameraZoom 0x7f010022
int attr confirm_logout 0x7f010017
int attr dividerColor 0x7f010002
int attr dividerPadding 0x7f010005
int attr done_button_background 0x7f010011
int attr done_button_text 0x7f01000f
int attr extra_fields 0x7f01000c
int attr fetch_user_info 0x7f010018
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr is_cropped 0x7f01001c
int attr login_text 0x7f010019
int attr logout_text 0x7f01001a
int attr mapType 0x7f01001d
int attr multi_select 0x7f010012
int attr preset_size 0x7f01001b
int attr radius_in_meters 0x7f010013
int attr results_limit 0x7f010014
int attr scrollOffset 0x7f010007
int attr search_text 0x7f010015
int attr shouldExpand 0x7f010009
int attr show_pictures 0x7f01000b
int attr show_search_box 0x7f010016
int attr show_title_bar 0x7f01000d
int attr tabBackground 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr textAllCaps 0x7f01000a
int attr title_bar_background 0x7f010010
int attr title_text 0x7f01000e
int attr uiCompass 0x7f010023
int attr uiRotateGestures 0x7f010024
int attr uiScrollGestures 0x7f010025
int attr uiTiltGestures 0x7f010026
int attr uiZoomControls 0x7f010027
int attr uiZoomGestures 0x7f010028
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int attr useViewLifecycle 0x7f010029
int attr zOrderOnTop 0x7f01002a
int bool ga_autoActivityTracking 0x7f0a0000
int bool ga_reportUncaughtExceptions 0x7f0a0001
int color background_tab_pressed 0x7f050004
int color black 0x7f050003
int color com_facebook_blue 0x7f050007
int color com_facebook_loginview_text_color 0x7f05000b
int color com_facebook_picker_search_bar_background 0x7f050005
int color com_facebook_picker_search_bar_text 0x7f050006
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f050009
int color com_facebook_usersettingsfragment_connected_text_color 0x7f050008
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f05000a
int color common_action_bar_splitter 0x7f050015
int color common_signin_btn_dark_text_default 0x7f05000c
int color common_signin_btn_dark_text_disabled 0x7f05000e
int color common_signin_btn_dark_text_focused 0x7f05000f
int color common_signin_btn_dark_text_pressed 0x7f05000d
int color common_signin_btn_default_background 0x7f050014
int color common_signin_btn_light_text_default 0x7f050010
int color common_signin_btn_light_text_disabled 0x7f050012
int color common_signin_btn_light_text_focused 0x7f050013
int color common_signin_btn_light_text_pressed 0x7f050011
int color common_signin_btn_text_dark 0x7f050016
int color common_signin_btn_text_light 0x7f050017
int color dark_slate_gray 0x7f050000
int color gray_1 0x7f050002
int color gray_2 0x7f050001
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int drawable add 0x7f020000
int drawable addb 0x7f020001
int drawable addbs 0x7f020002
int drawable adviceb 0x7f020003
int drawable allpollsb 0x7f020004
int drawable anim_alphaenter 0x7f020005
int drawable anim_alphaexit 0x7f020006
int drawable anim_click 0x7f020007
int drawable b0001 0x7f020008
int drawable b0002 0x7f020009
int drawable b0003 0x7f02000a
int drawable b0004 0x7f02000b
int drawable b0005 0x7f02000c
int drawable b0006 0x7f02000d
int drawable b0007 0x7f02000e
int drawable b0008 0x7f02000f
int drawable b0009 0x7f020010
int drawable b0010 0x7f020011
int drawable b0011 0x7f020012
int drawable b0012 0x7f020013
int drawable b0013 0x7f020014
int drawable b0014 0x7f020015
int drawable b0015 0x7f020016
int drawable b0016 0x7f020017
int drawable b0017 0x7f020018
int drawable b0018 0x7f020019
int drawable b0019 0x7f02001a
int drawable b0020 0x7f02001b
int drawable b0021 0x7f02001c
int drawable b0022 0x7f02001d
int drawable b0023 0x7f02001e
int drawable b0024 0x7f02001f
int drawable b0025 0x7f020020
int drawable b0026 0x7f020021
int drawable b0027 0x7f020022
int drawable b0028 0x7f020023
int drawable b0029 0x7f020024
int drawable b0030 0x7f020025
int drawable b0031 0x7f020026
int drawable b0032 0x7f020027
int drawable b0033 0x7f020028
int drawable b0034 0x7f020029
int drawable b0035 0x7f02002a
int drawable b0036 0x7f02002b
int drawable b0037 0x7f02002c
int drawable b0038 0x7f02002d
int drawable b0039 0x7f02002e
int drawable b0040 0x7f02002f
int drawable b0041 0x7f020030
int drawable b0042 0x7f020031
int drawable b0043 0x7f020032
int drawable b0044 0x7f020033
int drawable b0045 0x7f020034
int drawable b0046 0x7f020035
int drawable b0047 0x7f020036
int drawable b0048 0x7f020037
int drawable b0049 0x7f020038
int drawable b0050 0x7f020039
int drawable b0051 0x7f02003a
int drawable b0052 0x7f02003b
int drawable b0053 0x7f02003c
int drawable b0054 0x7f02003d
int drawable b0055 0x7f02003e
int drawable b0056 0x7f02003f
int drawable b0057 0x7f020040
int drawable b0058 0x7f020041
int drawable b0059 0x7f020042
int drawable b0060 0x7f020043
int drawable b0061 0x7f020044
int drawable b0062 0x7f020045
int drawable b0063 0x7f020046
int drawable b0064 0x7f020047
int drawable background_tab 0x7f020048
int drawable bottom 0x7f020049
int drawable bottom_bg_selector 0x7f02004a
int drawable bottomgradient 0x7f02004b
int drawable bottomgradientselected 0x7f02004c
int drawable bottomleft 0x7f02004d
int drawable bottomleft1 0x7f02004e
int drawable bottomright 0x7f02004f
int drawable bottomright1 0x7f020050
int drawable businessb 0x7f020051
int drawable businessbs 0x7f020052
int drawable buttonexpandgradient 0x7f020053
int drawable buttonexpandgradient1 0x7f020054
int drawable buttongradient 0x7f020055
int drawable buttongradient_selected 0x7f020056
int drawable buttongradientnotenabled 0x7f020057
int drawable buttongradientnotselected 0x7f020058
int drawable com_facebook_button_blue 0x7f020059
int drawable com_facebook_button_blue_focused 0x7f02005a
int drawable com_facebook_button_blue_normal 0x7f02005b
int drawable com_facebook_button_blue_pressed 0x7f02005c
int drawable com_facebook_button_check 0x7f02005d
int drawable com_facebook_button_check_off 0x7f02005e
int drawable com_facebook_button_check_on 0x7f02005f
int drawable com_facebook_button_grey_focused 0x7f020060
int drawable com_facebook_button_grey_normal 0x7f020061
int drawable com_facebook_button_grey_pressed 0x7f020062
int drawable com_facebook_close 0x7f020063
int drawable com_facebook_inverse_icon 0x7f020064
int drawable com_facebook_list_divider 0x7f020065
int drawable com_facebook_list_section_header_background 0x7f020066
int drawable com_facebook_loginbutton_silver 0x7f020067
int drawable com_facebook_logo 0x7f020068
int drawable com_facebook_picker_default_separator_color 0x7f02011e
int drawable com_facebook_picker_item_background 0x7f020069
int drawable com_facebook_picker_list_focused 0x7f02006a
int drawable com_facebook_picker_list_longpressed 0x7f02006b
int drawable com_facebook_picker_list_pressed 0x7f02006c
int drawable com_facebook_picker_list_selector 0x7f02006d
int drawable com_facebook_picker_list_selector_background_transition 0x7f02006e
int drawable com_facebook_picker_list_selector_disabled 0x7f02006f
int drawable com_facebook_picker_magnifier 0x7f020070
int drawable com_facebook_picker_top_button 0x7f020071
int drawable com_facebook_place_default_icon 0x7f020072
int drawable com_facebook_profile_default_icon 0x7f020073
int drawable com_facebook_profile_picture_blank_portrait 0x7f020074
int drawable com_facebook_profile_picture_blank_square 0x7f020075
int drawable com_facebook_top_background 0x7f020076
int drawable com_facebook_top_button 0x7f020077
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020078
int drawable comment 0x7f020079
int drawable commentb 0x7f02007a
int drawable common_signin_btn_icon_dark 0x7f02007b
int drawable common_signin_btn_icon_disabled_dark 0x7f02007c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02007d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02007e
int drawable common_signin_btn_icon_disabled_light 0x7f02007f
int drawable common_signin_btn_icon_focus_dark 0x7f020080
int drawable common_signin_btn_icon_focus_light 0x7f020081
int drawable common_signin_btn_icon_light 0x7f020082
int drawable common_signin_btn_icon_normal_dark 0x7f020083
int drawable common_signin_btn_icon_normal_light 0x7f020084
int drawable common_signin_btn_icon_pressed_dark 0x7f020085
int drawable common_signin_btn_icon_pressed_light 0x7f020086
int drawable common_signin_btn_text_dark 0x7f020087
int drawable common_signin_btn_text_disabled_dark 0x7f020088
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020089
int drawable common_signin_btn_text_disabled_focus_light 0x7f02008a
int drawable common_signin_btn_text_disabled_light 0x7f02008b
int drawable common_signin_btn_text_focus_dark 0x7f02008c
int drawable common_signin_btn_text_focus_light 0x7f02008d
int drawable common_signin_btn_text_light 0x7f02008e
int drawable common_signin_btn_text_normal_dark 0x7f02008f
int drawable common_signin_btn_text_normal_light 0x7f020090
int drawable common_signin_btn_text_pressed_dark 0x7f020091
int drawable common_signin_btn_text_pressed_light 0x7f020092
int drawable costum_progress_bar 0x7f020093
int drawable createb 0x7f020094
int drawable createbs 0x7f020095
int drawable customdrawablecheckbox 0x7f020096
int drawable dropdownb 0x7f020097
int drawable edittext_modified_states 0x7f020098
int drawable expandbutton 0x7f020099
int drawable expandbuttons 0x7f02009a
int drawable facebook 0x7f02009b
int drawable fasionb 0x7f02009c
int drawable fasionb1 0x7f02009d
int drawable fasionbs 0x7f02009e
int drawable favoriteb 0x7f02009f
int drawable favoritebutton 0x7f0200a0
int drawable fewer 0x7f0200a1
int drawable following 0x7f0200a2
int drawable foodb 0x7f0200a3
int drawable foodbs 0x7f0200a4
int drawable frame1 0x7f0200a5
int drawable frame10 0x7f0200a6
int drawable frame2 0x7f0200a7
int drawable frame2b 0x7f0200a8
int drawable frame3 0x7f0200a9
int drawable frame3b 0x7f0200aa
int drawable frame4 0x7f0200ab
int drawable frame4b 0x7f0200ac
int drawable frame5 0x7f0200ad
int drawable frame5b 0x7f0200ae
int drawable frame6 0x7f0200af
int drawable frame6b 0x7f0200b0
int drawable frame7 0x7f0200b1
int drawable frame7b 0x7f0200b2
int drawable frame8 0x7f0200b3
int drawable frame8b 0x7f0200b4
int drawable frame9 0x7f0200b5
int drawable gradient1 0x7f0200b6
int drawable gradient2 0x7f0200b7
int drawable gradient3 0x7f0200b8
int drawable gradient4 0x7f0200b9
int drawable gradient5 0x7f0200ba
int drawable help 0x7f0200bb
int drawable ic_launcher 0x7f0200bc
int drawable ic_menu_add 0x7f0200bd
int drawable ic_menu_friendslist 0x7f0200be
int drawable ic_menu_info_details 0x7f0200bf
int drawable ic_menu_invite 0x7f0200c0
int drawable ic_menu_refresh 0x7f0200c1
int drawable ic_pulltorefresh_arrow 0x7f0200c2
int drawable ic_stat_notificationlogo 0x7f0200c3
int drawable image_loading 0x7f0200c4
int drawable imagesourcebutton_text_selector 0x7f0200c5
int drawable leaderboardgradient 0x7f0200c6
int drawable left 0x7f0200c7
int drawable localb 0x7f0200c8
int drawable localbs 0x7f0200c9
int drawable login 0x7f0200ca
int drawable logo 0x7f0200cb
int drawable love 0x7f0200cc
int drawable loveb 0x7f0200cd
int drawable more 0x7f0200ce
int drawable mypollsb 0x7f0200cf
int drawable mypollsb1 0x7f0200d0
int drawable newbutton_bg_selector 0x7f0200d1
int drawable newpollbottom_bg_selector 0x7f0200d2
int drawable newpollbottom_text_selector 0x7f0200d3
int drawable newpollbottomselected 0x7f0200d4
int drawable newpollbutton 0x7f0200d5
int drawable no_image_available 0x7f0200d6
int drawable no_image_availableb 0x7f0200d7
int drawable otherb 0x7f0200d8
int drawable otherbs 0x7f0200d9
int drawable pagertitlestrip 0x7f0200da
int drawable pixels2 0x7f0200db
int drawable pixelsb 0x7f0200dc
int drawable politics 0x7f0200dd
int drawable politicsb 0x7f0200de
int drawable politicsbs 0x7f0200df
int drawable pollbottom 0x7f0200e0
int drawable pollbutton 0x7f0200e1
int drawable polltop 0x7f0200e2
int drawable popularb 0x7f0200e3
int drawable powereby 0x7f0200e4
int drawable profilepic 0x7f0200e5
int drawable profilepicsample 0x7f0200e6
int drawable radio 0x7f0200e7
int drawable radioactive 0x7f0200e8
int drawable radiohover 0x7f0200e9
int drawable radionormal 0x7f0200ea
int drawable recentb 0x7f0200eb
int drawable recentbs 0x7f0200ec
int drawable right 0x7f0200ed
int drawable romanceb 0x7f0200ee
int drawable romancebs 0x7f0200ef
int drawable roundedgebutton 0x7f0200f0
int drawable roundedgebuttonselected 0x7f0200f1
int drawable roundedgebuttonselected1 0x7f0200f2
int drawable roundedgebuttonselected2 0x7f0200f3
int drawable roundedgebuttonselected3 0x7f0200f4
int drawable roundedgebuttonselected4 0x7f0200f5
int drawable roundedgebuttonselected5 0x7f0200f6
int drawable search 0x7f0200f7
int drawable searchb 0x7f0200f8
int drawable searchbs 0x7f0200f9
int drawable searchbutton_bg_selector 0x7f0200fa
int drawable selectedcheckbox 0x7f0200fb
int drawable selectedfavoritebutton 0x7f0200fc
int drawable selectedsharebutton 0x7f0200fd
int drawable settings 0x7f0200fe
int drawable settingsb 0x7f0200ff
int drawable settingsbs 0x7f020100
int drawable settingsbutton_bg_selector 0x7f020101
int drawable shadow 0x7f020102
int drawable shadow1 0x7f020103
int drawable sourceb 0x7f020104
int drawable space 0x7f020105
int drawable spin_animation 0x7f020106
int drawable spin_animation_results 0x7f020107
int drawable spin_animation_small 0x7f020108
int drawable sports 0x7f020109
int drawable sportsb 0x7f02010a
int drawable sportsbs 0x7f02010b
int drawable submitbottom_text_selector 0x7f02010c
int drawable submitcommentbutton 0x7f02010d
int drawable tab_bg_selector 0x7f02010e
int drawable tab_text_selector 0x7f02010f
int drawable tbackground 0x7f020110
int drawable textfield1_selected 0x7f020111
int drawable textfield_default 0x7f020112
int drawable textfield_selected 0x7f020113
int drawable top 0x7f020114
int drawable topgradient 0x7f020115
int drawable topgradientselected 0x7f020116
int drawable topleft 0x7f020117
int drawable topmenugradient 0x7f020118
int drawable topmenugradientselected 0x7f020119
int drawable topright 0x7f02011a
int drawable trendingb 0x7f02011b
int drawable trendingbs 0x7f02011c
int drawable unselectedcheckbox 0x7f02011d
int id answerButton1 0x7f07008c
int id answerButton2 0x7f07008d
int id answerButton3 0x7f07008e
int id answerButton4 0x7f07008f
int id answerButton5 0x7f070090
int id backButton 0x7f07002a
int id bestpolls 0x7f070050
int id bestpollslist 0x7f070052
int id bestpollstv 0x7f070051
int id blackline 0x7f07004f
int id bottom 0x7f0700b2
int id buttonBack 0x7f070074
int id buttonCreate 0x7f070075
int id buttonDelete 0x7f070093
int id buttonSubmitComment 0x7f070095
int id buttonfavorite 0x7f070085
int id buttonshareonfb 0x7f070086
int id checkBoxMakePrivate 0x7f070073
int id colors 0x7f07009a
int id com_facebook_login_activity_progress_bar 0x7f070009
int id com_facebook_picker_activity_circle 0x7f070008
int id com_facebook_picker_checkbox 0x7f07000b
int id com_facebook_picker_checkbox_stub 0x7f07000f
int id com_facebook_picker_divider 0x7f070013
int id com_facebook_picker_done_button 0x7f070012
int id com_facebook_picker_image 0x7f07000c
int id com_facebook_picker_list_section_header 0x7f070010
int id com_facebook_picker_list_view 0x7f070007
int id com_facebook_picker_profile_pic_stub 0x7f07000d
int id com_facebook_picker_row_activity_circle 0x7f07000a
int id com_facebook_picker_search_text 0x7f070018
int id com_facebook_picker_title 0x7f07000e
int id com_facebook_picker_title_bar 0x7f070015
int id com_facebook_picker_title_bar_stub 0x7f070014
int id com_facebook_picker_top_bar 0x7f070011
int id com_facebook_search_bar_view 0x7f070017
int id com_facebook_usersettingsfragment_login_button 0x7f07001b
int id com_facebook_usersettingsfragment_logo_image 0x7f070019
int id com_facebook_usersettingsfragment_profile_name 0x7f07001a
int id commentCreator 0x7f07001d
int id commentCreatorPhoto 0x7f07001c
int id commentDate 0x7f07001e
int id commentDesc 0x7f07001f
int id commentImage 0x7f070084
int id commentReply 0x7f070020
int id content 0x7f0700a5
int id createButton 0x7f070047
int id editOption1 0x7f07005f
int id editOption2 0x7f070060
int id editOption3 0x7f070061
int id editOption4 0x7f070062
int id editOption5 0x7f070063
int id editQuestion 0x7f070054
int id editTextComment 0x7f070094
int id empty 0x7f0700b5
int id emptyList 0x7f07009d
int id favoriteImage 0x7f070082
int id followButton 0x7f0700bb
int id followers_following 0x7f0700bc
int id frameLayout1 0x7f070088
int id helpbutton 0x7f070071
int id hybrid 0x7f070006
int id imagePreview 0x7f07005d
int id imageViewLessOptions 0x7f070067
int id imageViewMoreOptions 0x7f070064
int id imageViewPhoto 0x7f070089
int id imageViewRefresh 0x7f07009f
int id imageViewRightArrow 0x7f070092
int id imageViewShadow1 0x7f070091
int id insightfulusers 0x7f07004c
int id insightfuluserslist 0x7f07004e
int id insightfuluserstv 0x7f07004d
int id internetpicture 0x7f070027
int id ipicspace11 0x7f07002e
int id ipicspace12 0x7f070030
int id ipicspace13 0x7f070032
int id ipicspace21 0x7f070035
int id ipicspace22 0x7f070037
int id ipicspace23 0x7f070039
int id ipicspace31 0x7f07003c
int id ipicspace32 0x7f07003e
int id ipicspace33 0x7f070040
int id large 0x7f070002
int id leaderboardItemName 0x7f070025
int id leaderboardItemPhoto 0x7f070023
int id leaderboardItemRank 0x7f070024
int id leaderboardLL 0x7f070021
int id leaderboardLLinside 0x7f070022
int id leaderboardbutton 0x7f07004a
int id leaderboardframe 0x7f07004b
int id linearLayout1 0x7f070046
int id linearLayout2 0x7f0700ad
int id linearLayout4 0x7f0700af
int id linearLayout5 0x7f0700b0
int id linearLayoutCommentsScroll 0x7f070096
int id linearLayoutforPollshare 0x7f07006c
int id linearLayoutforPollshareframe 0x7f07006b
int id linearLayoutfornewPollsharequestion 0x7f070069
int id linearLayoutforprivatesharing 0x7f070072
int id linearlayout 0x7f070078
int id listViewComments 0x7f070097
int id load_more_footer 0x7f070043
int id load_more_progressBar 0x7f070045
int id loginButton 0x7f07002b
int id menuItemFrame 0x7f0700a2
int id menuItemImage 0x7f0700a3
int id menuItemText 0x7f0700a4
int id my_animation 0x7f0700be
int id newPollQuestion 0x7f070053
int id newPollShare 0x7f07006a
int id newPollSource 0x7f070055
int id none 0x7f070003
int id normal 0x7f070001
int id numberofComments 0x7f070083
int id numberofFavorites 0x7f070081
int id numberofShares 0x7f07007f
int id pager 0x7f070099
int id pager_title_strip 0x7f070098
int id parentlinearlayout 0x7f070077
int id pic1 0x7f07002d
int id pic10 0x7f07003d
int id pic11 0x7f07003f
int id pic12 0x7f070041
int id pic2 0x7f07002f
int id pic3 0x7f070031
int id pic4 0x7f070033
int id pic5 0x7f070034
int id pic6 0x7f070036
int id pic7 0x7f070038
int id pic8 0x7f07003a
int id pic9 0x7f07003b
int id picker_subtitle 0x7f070016
int id pixels 0x7f07007d
int id pollButton 0x7f070048
int id polldetails 0x7f070087
int id pollloader 0x7f0700a0
int id popmenulinearlayout 0x7f0700a1
int id postedBy 0x7f07007c
int id poweredbyGoogle 0x7f070042
int id profileButton 0x7f070049
int id profilePic 0x7f07007b
int id profilename 0x7f0700ba
int id profilepicture 0x7f0700b9
int id pull_to_refresh_header 0x7f0700a6
int id pull_to_refresh_image 0x7f0700a7
int id pull_to_refresh_listview 0x7f0700b6
int id pull_to_refresh_text 0x7f0700a8
int id pull_to_refresh_updated_at 0x7f0700a9
int id questionDesc 0x7f07008a
int id questionFrame 0x7f07007a
int id questionFrameInside 0x7f0700ac
int id questionlistbackground 0x7f07009c
int id radioDoNotShare 0x7f070070
int id radioGroupAnswers 0x7f07008b
int id radioShareOnFacebookTimeline 0x7f07006f
int id radioShareWithSelectFriends 0x7f07006e
int id satellite 0x7f070004
int id scrollView 0x7f070079
int id searchButton 0x7f07002c
int id searchText 0x7f070028
int id section_label 0x7f070026
int id shadow1 0x7f0700ae
int id shadow2 0x7f0700b1
int id shareFacebook 0x7f070080
int id shareRadioGroup 0x7f07006d
int id small 0x7f070000
int id sourceCamera 0x7f070056
int id sourceGallery 0x7f070059
int id sourceInternet 0x7f07005b
int id spacebottomleft 0x7f0700ab
int id spacebottomright 0x7f0700b4
int id spaceimage 0x7f070057
int id spaceimage1 0x7f070058
int id spaceimage2 0x7f07005a
int id spaceimageforoptions 0x7f070066
int id spaceimageview 0x7f070029
int id spaceinnewpoll 0x7f07005c
int id spaceleft 0x7f0700aa
int id spacer 0x7f07007e
int id spaceright 0x7f0700b3
int id tabs 0x7f07009b
int id tabsLayout 0x7f0700b7
int id tabsText 0x7f0700b8
int id terrain 0x7f070005
int id textThreeOptions 0x7f07005e
int id textViewLessOptions 0x7f070068
int id textViewMoreOptions 0x7f070065
int id textViewStartPoll 0x7f07009e
int id top_line 0x7f070044
int id transparentshadow 0x7f070076
int id votes_polls 0x7f0700bd
int layout about 0x7f030000
int layout com_facebook_friendpickerfragment 0x7f030001
int layout com_facebook_login_activity_layout 0x7f030002
int layout com_facebook_picker_activity_circle_row 0x7f030003
int layout com_facebook_picker_checkbox 0x7f030004
int layout com_facebook_picker_image 0x7f030005
int layout com_facebook_picker_list_row 0x7f030006
int layout com_facebook_picker_list_section_header 0x7f030007
int layout com_facebook_picker_search_box 0x7f030008
int layout com_facebook_picker_title_bar 0x7f030009
int layout com_facebook_picker_title_bar_stub 0x7f03000a
int layout com_facebook_placepickerfragment 0x7f03000b
int layout com_facebook_placepickerfragment_list_row 0x7f03000c
int layout com_facebook_search_bar_layout 0x7f03000d
int layout com_facebook_usersettingsfragment 0x7f03000e
int layout comment 0x7f03000f
int layout follow_item 0x7f030010
int layout fragment_main_dummy 0x7f030011
int layout instructions 0x7f030012
int layout internetpicture 0x7f030013
int layout leaderboard_item 0x7f030014
int layout load_more_footer 0x7f030015
int layout login 0x7f030016
int layout main 0x7f030017
int layout newpoll 0x7f030018
int layout pollanalytics 0x7f030019
int layout pollresults 0x7f03001a
int layout polls_activity 0x7f03001b
int layout polls_fragment 0x7f03001c
int layout popmenu_item 0x7f03001d
int layout popmenu_layout 0x7f03001e
int layout pull_to_refresh_header 0x7f03001f
int layout question 0x7f030020
int layout questions_list 0x7f030021
int layout tabs_bg 0x7f030022
int layout testfragment 0x7f030023
int layout userprofile 0x7f030024
int layout whatsnew 0x7f030025
int string about_text1 0x7f060039
int string about_text2_authors 0x7f06003a
int string about_text3_website 0x7f06003b
int string about_text4_source 0x7f06003c
int string about_version 0x7f06003d
int string app_id 0x7f06003f
int string app_name 0x7f060001
int string auth_client_needs_enabling_title 0x7f06002f
int string auth_client_needs_installation_title 0x7f060030
int string auth_client_needs_update_title 0x7f060031
int string auth_client_play_services_err_notification_msg 0x7f060032
int string auth_client_requested_by_msg 0x7f060033
int string auth_client_using_bad_version_title 0x7f06002e
int string com_facebook_choose_friends 0x7f060015
int string com_facebook_dialogloginactivity_ok_button 0x7f060006
int string com_facebook_internet_permission_error_message 0x7f060019
int string com_facebook_internet_permission_error_title 0x7f060018
int string com_facebook_loading 0x7f060017
int string com_facebook_loginview_cancel_action 0x7f06000c
int string com_facebook_loginview_log_in_button 0x7f060008
int string com_facebook_loginview_log_out_action 0x7f06000b
int string com_facebook_loginview_log_out_button 0x7f060007
int string com_facebook_loginview_logged_in_as 0x7f060009
int string com_facebook_loginview_logged_in_using_facebook 0x7f06000a
int string com_facebook_logo_content_description 0x7f06000d
int string com_facebook_nearby 0x7f060016
int string com_facebook_picker_done_button_text 0x7f060014
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f060012
int string com_facebook_placepicker_subtitle_format 0x7f060011
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f060013
int string com_facebook_requesterror_password_changed 0x7f06001c
int string com_facebook_requesterror_permissions 0x7f06001e
int string com_facebook_requesterror_reconnect 0x7f06001d
int string com_facebook_requesterror_relogin 0x7f06001b
int string com_facebook_requesterror_web_login 0x7f06001a
int string com_facebook_usersettingsfragment_log_in_button 0x7f06000e
int string com_facebook_usersettingsfragment_logged_in 0x7f06000f
int string com_facebook_usersettingsfragment_not_logged_in 0x7f060010
int string common_google_play_services_enable_button 0x7f060025
int string common_google_play_services_enable_text 0x7f060024
int string common_google_play_services_enable_title 0x7f060023
int string common_google_play_services_install_button 0x7f060022
int string common_google_play_services_install_text_phone 0x7f060020
int string common_google_play_services_install_text_tablet 0x7f060021
int string common_google_play_services_install_title 0x7f06001f
int string common_google_play_services_unknown_issue 0x7f060028
int string common_google_play_services_unsupported_text 0x7f06002a
int string common_google_play_services_unsupported_title 0x7f060029
int string common_google_play_services_update_button 0x7f06002b
int string common_google_play_services_update_text 0x7f060027
int string common_google_play_services_update_title 0x7f060026
int string common_signin_button_text 0x7f06002c
int string common_signin_button_text_long 0x7f06002d
int string create_new_poll 0x7f060036
int string ga_trackingId 0x7f060034
int string hello 0x7f060000
int string menu_about 0x7f060038
int string menu_my_polls 0x7f06003e
int string menu_preferences 0x7f060037
int string pull_to_refresh_pull_label 0x7f060002
int string pull_to_refresh_refreshing_label 0x7f060004
int string pull_to_refresh_release_label 0x7f060003
int string pull_to_refresh_tap_label 0x7f060005
int string refresh_polls 0x7f060035
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable MapAttrs { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010012 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001b, 0x7f01001c }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
