<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboardLL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" 
    android:background="#a4a4a4">

    <LinearLayout
        android:id="@+id/leaderboardLLinside"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/leaderboardItemPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:src="@drawable/profilepic" />

        <TextView
            android:id="@+id/leaderboardItemRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="1."
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/leaderboardItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Mohammad Ghasemzadeh"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>