<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionFrame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#a4a4a4"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="#a4a4a4"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/spaceleft"
            android:layout_width="7dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/left" />

        <ImageView
            android:id="@+id/spacebottomleft"
            android:layout_width="7dp"
            android:layout_height="11dp"
            android:layout_weight="0"
            android:background="@drawable/bottomleft1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionFrameInside"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f8f8f8"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#a4a4a4"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </ImageView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#777777"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:background="#474747"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilepic" />

                <TextView
                    android:id="@+id/postedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#767676"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Mohammad Ghasemzadeh"
                    android:textColor="@drawable/newpollbottom_text_selector"
                    android:textSize="15sp"
                     />

                <ImageView
                    android:id="@+id/pixels"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_weight="0"
                    android:src="@drawable/pixels2" />
            </LinearLayout>
            
            <ImageView
                    android:id="@+id/spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/numberofShares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/shareFacebook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facebook" />

                <TextView
                    android:id="@+id/numberofFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/favoriteImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/love" />

                <TextView
                    android:id="@+id/numberofComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="14"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/commentImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/comment" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/questionDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="4dp"
            android:paddingTop="1dp"
            android:text="Question Descripton is going to be here and it can be quite big!?"
            android:textColor="#474747"
            android:textSize="19dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_weight="0"
                    android:background="@android:color/darker_gray"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image_available" />

                <ImageView
                    android:id="@+id/shadow1"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/shadow1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <RadioGroup
                            android:id="@+id/radioGroupAnswers"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <com.smartiky.smartpoll.widgets.ChoiceButton
                                android:id="@+id/answerButton1"
                                android:layout_width="fill_parent"
                                android:layout_height="38dp"
                                android:background="@drawable/buttongradient"
                                android:checked="true"
                                android:text="Hossein"
                                android:textSize="18dp" />

                            <com.smartiky.smartpoll.widgets.ChoiceButton
                                android:id="@+id/answerButton2"
                                android:layout_width="fill_parent"
                                android:layout_height="38dp"
                                android:background="@drawable/buttongradient"
                                android:text="Ahmad"
                                android:textSize="18dp" />

                            <com.smartiky.smartpoll.widgets.ChoiceButton
                                android:id="@+id/answerButton3"
                                android:layout_width="fill_parent"
                                android:layout_height="38dp"
                                android:background="@drawable/buttongradient"
                                android:text="Hossein G"
                                android:textSize="18dp" />

                            <com.smartiky.smartpoll.widgets.ChoiceButton
                                android:id="@+id/answerButton4"
                                android:layout_width="fill_parent"
                                android:layout_height="38dp"
                                android:background="@drawable/buttongradient"
                                android:text="Saman"
                                android:textSize="18dp" />

                            <com.smartiky.smartpoll.widgets.ChoiceButton
                                android:id="@+id/answerButton5"
                                android:layout_width="fill_parent"
                                android:layout_height="38dp"
                                android:background="@drawable/buttongradient"
                                android:text="Other"
                                android:textSize="18dp" />
                        </RadioGroup>
                    </LinearLayout>
                   >

                    <ImageView
                        android:id="@+id/imageViewRightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="0"
                        android:background="@drawable/buttonexpandgradient1"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:src="@drawable/expandbutton" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/shadow2"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/shadow1" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="@drawable/bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="#a4a4a4"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/spaceright"
            android:layout_width="7dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/right" />

        <ImageView
            android:id="@+id/spacebottomright"
            android:layout_width="7dp"
            android:layout_height="11dp"
            android:layout_weight="0"
            android:background="@drawable/bottomright1" />
    </LinearLayout>

</LinearLayout>